server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://barbarojadb.mysql.database.azure.com:3306/BarbaRoja
spring.datasource.username=myadmin
spring.datasource.password=barbaroja123_

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate SE PONE NONE PORQUE LA BD YA EXISTE, SI SE PONE UPDATE SIGNIFICA QUE SE VA A CREAR LA BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Pa evitar errores con los nombres en la BD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB